import { Modal } from 'antd'
import styles from './showAgreementContent.less'

const AgreementContent = () => {
  return (
    <div className={styles.agreementContent}>
      <h2>服务协议</h2>
      <p>
        本《服务协议》（以下简称为“本协议”）是您与北京线性数驱科技有限责任公司（以下简称为“托福来了”
        或“平台”）之间就托福来了产品服务及相关事宜所订立的契约，具有合同效力。
        <b>
          请您务必在点击同意本协议之前，审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。未成年人应在法定监护人陪同下阅读。
        </b>
        请您选择接受或不接受本协议，当您点击确认同意本协议，即表示您已充分阅读、理解且接受本协议的全部内容并与平台达成一致，本协议对您及托福来了均具有法律约束力。如您对协议有任何疑问，可向平台客服咨询。
      </p>
      <h3>第1条 服务条款的确认和接纳</h3>
      <p>
        1.1
        本平台各项电子服务的所有权和运作权归本平台所有。用户完成注册程序，才能成为本平台的正式用户；
        <br />
        1.2
        本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定；
        <br />
        1.3
        用户同意本协议的，即视为用户确认自己具有享受本平台服务、购买或销售内容产品等相应的权利能力和行为能力，能够独立承担法律责任；
        <b>
          若您不具备该条件，本平台可随时、全权决定拒绝向您提供服务；若因此给本平台或第三方造成损失的，您应承担全部赔偿责任。
        </b>
        <br />
        1.4
        本平台保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容的权利。
      </p>
      <h3>第2条 托福来了服务简介</h3>
      <p>
        本平台是一个为用户提供在线练习及交流的服务平台。用户有权根据备考需要在托福来了平台参加本平台活动以及使用其他信息服务及技术服务
        （以下简称为“平台服务”）等。
      </p>
      <h3>第3条 账号注册及使用规则</h3>
      <p>
        3.1
        用户应自行诚信向本平台提供注册资料，确保其提供的资料真实、准确、完整、合法有效，本平台对注册资料将予以严格保密，除非得到用户的授权或法律另有规定，本平台不会向外界披露用户隐私信息。用户注册资料如有变动的，应及时更新其注册资料。
        <br />
        <b>
          3.2
          如用户在本平台提供的注册资料不合法、不真实、不准确、不详尽，或冒充他人，或利用他人的名义发布任何信息，或恶意使用注册账号导致其他用户误认，用户需承担因此引起的相应责任及后果，本平台保留终止用户使用平台各项服务、收回账号的权利。
        </b>
        <br />
        3.3
        用户注册成功后，将产生用户名和密码等账户信息，您可以根据本平台规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码，并确保账号及密码的安全性。如果丢失，造成的损失将由用户自行承担全部后果。用户对利用该账号及密码所进行的一切活动负全部责任；因此所衍生的任何损失或损害，本平台不承担任何责任。
        <br />
        3.4 用户不得将账号借予他人或多人使用。
        <b>
          如果发现或者有正当的理由怀疑多人共用一个账号的现象，本平台保留终止提供服务或封禁该账号的权利。
        </b>
      </p>
      <h3>第4条 用户权利义务</h3>
      <p>
        4.1 用户必须自行准备如下设备和承担如下开支：
        <br />
        （1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；
        <br />
        （2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等；
        <br />
        4.2
        必须遵守中华人民共和国的法律、法规、规章、条例，以及其他具有法律效力的规范，不使用网络服务做非法用途；
        <br />
        4.3 不干扰或混乱网络服务；
        <br />
        4.4 不得侵犯本平台所有著作权、版权；
        <br />
        4.5 不得在本平台内发布违法信息，用户对其发布的内容单独承担法律责任；
        <br />
        4.6
        除非用户与本平台另有约定，用户同意本平台的服务仅供个人交流、学习欣赏，不得对本平台服务任何部分的任何信息进行复制、拷贝、出售或用于其他商业目的；
        <br />
        <b>
          4.7
          若用户未遵守以上规定的，本平台有权作出独立判断并采取暂停或关闭用户账号等措施。用户须对自己在本平台的言论和行为承担法律责任。
        </b>
      </p>
      <h3>第5条 平台权利义务</h3>
      <p>
        5.1
        本平台严格按照本协议及《中华人民共和国网络安全法》、《个人信息安全规范》等相关法律法规的约定收集、使用、储存和分享您的个人信息，并采取合理的措施保护您的个人信息。除因本平台存在过错外，您自行承担使用平台服务产生的风险。您如因本人过错或行为而遭受人身损害、财产损害，造成第三方人身损害、财产损害或由第三人造成您人身、财产损害的，应当依法向责任主体追究法律责任，本平台不承担相关责任。
        <br />
        5.2
        本平台将会尽其商业上的合理努力保障您在平台及服务中的数据存储安全，但是，本平台并不能就此提供完全保证您的个人信息不会受到任何侵害。本平台不对您在平台及服务中相关数据的删除或储存失败负责，您可根据自身需求自行备份本平台服务中的相关数据。
        <br />
        5.3
        如您违反本协议，本平台保留暂停或终止为您提供本平台各项服务的权利，同时有权拒绝提供服务、关闭个人账号、清除或编辑内容、取消订单、删除各类不符合法律规定或不真实信息内容而无需通知用户。
        <br />
        <b>
          5.4
          您理解并同意：在使用本平台服务的过程中，可能会遇到不可抗力、技术风险等因素使本服务发生中断，对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更、数据丢失等情形，本平台在法律允许的最大范围内免责：
        </b>
        <br />
        <b>5.4.1 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素。</b>
        <br />
        <b>5.4.2 您或本平台的手机件、系统、硬件出现故障或其他原因导致您无法使用平台服务。</b>
        <br />
        <b>
          5.4.3
          因电力供应故障、通讯网络故障（包括但不限于电子通讯传达失败或延时、用于电子通讯的程序对电子通讯的拦截或操纵）等公共服务因素或您自身因素（包括但不限于您操作不当、通过非本平台授权的方式使用本服务）或第三人因素（包括但不限于受到手机病毒、木马或其他恶意程序、黑客攻击的破坏、顾客的错误下单等错误操作）。
        </b>
        <br />
        <b>
          5.4.4
          在本平台已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、缺陷、网络信息与数据安全、技术风险等因素。
        </b>
        <br />
        <b>
          5.4.5
          您知悉并理解，本平台将最大程度履行合理的注意义务，维护数据准确性，但由于互联网技术因素等客观原因，本平台可能会出现网页显示信息滞后或差错现象，本平台将在发现后尽快进行修复。
        </b>
        <br />
        <b>5.4.6 其他本平台无法控制或合理预见的情形。</b>
        <br />
        5.5 本平台保有删除平台内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
        <br />
        5.6
        本平台仅对因平台原因给用户造成的直接、实际损失依法承担相应的赔偿责任，不对任何间接损失、惩罚性赔偿承担责任。
      </p>
      <h3>第6条 知识产权声明</h3>
      <p>
        <b>
          6.1本平台或其关联公司是本平台的知识产权权利人。本平台的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本平台相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国大陆地区法律法规和相应的国际条约保护，平台或其关联公司享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
        </b>
        <br />
        <b>
          6.2
          未经平台书面同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行,
          或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途保存。
        </b>
        <br />
        6.3您应确保在使用及相关服务时发布上传的文字、图片、视频、音频等各种形式的内容均由您原创或已获得第三方合法授权。如因前述知识产权问题侵犯任何第三方合法权益的，由您负责向第三方承担相应法律及经济责任，因此给本平台造成损失的您应当赔偿。
        <br />
        6.4
        您应确保您在使用相关服务期间上传的全部内容拥有合法权利，如第三方对前述内容提出知识产权相关异议，为了保护合法权利人的知识产权，本平台有权根据实际情况删除相关内容，并尽可能在处理之后通知您，以便与您与权利人沟通解决相关事宜。
      </p>
      <h3>第7条 争议解决</h3>
      <p>
        7.1
        本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律。如法律无相关规定的，参照商业惯例及/或行业惯例。
        <br />
        7.2
        您与本平台及因使用本平台服务所产生的有关争议，由本平台与您协商解决。协商不成时，任何一方均可向被告所在地人民法院提起诉讼。
        <br />
        7.3
        不可抗力：托福来了对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。
        <br />
        7.4 服务中止、中断及终止：
        托福来了根据自身商业决策等原因可能会选择中止、中断及中止平台服务。如有此等情形发生，托福来了会采取公告的形式通知您。经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者托福来了根据自身的判断，认为您的行为涉嫌违反本协议内容或托福来了官网公布的使用规则等内容，或涉嫌违反法律法规的规定的，则托福来了满有权中止、中断或终止向您提供服务，且无须为此向您或任何第三方承担责任。
        <br />
        7.5 虚拟商品，一经交易无特殊情况不予退费。
        <br />
        7.6 本协议自发布之日起实施，并构成您和托福来了之间的共识。
        <br />
        7.7
        托福来了不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响托福来了在将来行使该权利。
      </p>
      <h3>第8条 其他</h3>
      <p>
        8.1 本协议所有条款的标题仅为阅读方便，不作为本协议涵义解释或限制的依据。
        <br />
        8.2
        本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
        <br />
        8.3
        本协议可能存在包括中文、英文在内的多种语言的版本，如果存在中文版本与其他语言的版本相冲突的地方，以中文版本为准。
        <br />
        8.4
        平台有权在必要时修改本协议条款，并以平台的消息提醒通知到您。您可以随时在本平台查阅修改后的最新版本协议。
        <b>
          如您不同意修改后的协议，您有权终止对平台的授权。本协议更新后，如果您继续使用本平台提供的服务的，即视为您已接受修改后的协议。
        </b>
        <br />
        8.5
        针对某些特定的产品及服务，平台还将制定特定的隐私政策，并在向您提供这些特定的产品及服务之前加以说明。如相关特定的隐私政策与本用户协议不一致的，以该隐私政策为准。平台公布的其他声明、规则、须知、隐私政策扥均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用平台提供的各项服务，视为您同意上述任一协议。
        <br />
        8.6平台有权依据本协议的约定收回、注销用户账号，此情形下，本协议于账号收回、注销之日终止；用户满足平台公示的账号注销条件并完成用户账号注销后，本协议于账号注销之日终止。您理解并同意本平台相关用户注销流程及注销后的权利义务安排。
      </p>
      <h3>第9条 与我们联系</h3>
      <p>
        当您有个人信息相关问题或其他的投诉、建议等，可以通过如下方式与本平台联系，本平台将尽快审核所涉及内容，并于15个工作日内对于您的问题、投诉、建议进行回复：
        <br />
        本平台运营主体名称： 北京线性数驱科技有限公司
        <br />
        注册地址：北京市海淀区苏家坨镇柳林路东7号754
        <br />
        联系电话：<a href="tel:+86 18600297323">+86 18600297323</a>
        <br />
        联系邮箱：<a href="mailto:customerservice@tuofulaile.com">customerservice@tuofulaile.com</a>
      </p>
    </div>
  )
}

const showAgreementContent = () => {
  Modal.info({
    content: <AgreementContent />,
    icon: null,
    className: styles.container,
    width: '90vw',
    bodyStyle: { padding: '10px 10px 24px 10px' },
    okText: '确认',
    centered: true,
  })
}

export default showAgreementContent
